<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73eb2797564f48d9b5eef1782ccbae01" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaRecuperacionAritzModel.Autor" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRecuperacionAritzModel.Categoria" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRecuperacionAritzModel.Lector" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRecuperacionAritzModel.Libro" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaRecuperacionAritzModel.LibrosLectores" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaRecuperacionAritzModel.FK_LibrosLectores_Lectores" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRecuperacionAritzModel.FK_LibrosLectores_Libros" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRecuperacionAritzModel.LibrosAutores" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaRecuperacionAritzModel.LibrosCategorias" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>